API_KEY=<OpenAI API Key>
SEND_SECRET=example-send-secret
BONUS_SECRET=example-bonus-secret
PORT=8080
MAILER_FROM=duckfact@kanoa.ca
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=25
MAILER_SECURE=false
MAILER_USER=apikey
MAILER_PASS=
MAILER_TLS_REJECT_UNAUTHORIZED=false
